classifier (1.3.3)
daemons (1.1.8)
dbf (1.7.5)
eventmachine (0.12.10)
fast-stemmer (1.0.1)
fastercsv (1.5.4)
geocoder-us (1.1.1)
hiredis (0.4.5)
hoe (3.0.4)
http_parser.rb (0.5.3)
json (1.7.1)
json_pure (1.7.1)
madeleine (0.7.3)
multi_json (1.3.4)
net-http-persistent (1.9)
nokogiri (1.5.2)
pg (0.13.2)
profanalyzer (1.2.0)
rack (1.4.1)
rack-protection (1.2.0)
rake (0.9.2.2)
rc-rest (4.0)
rdoc (3.12)
redis (2.2.2)
rgeo (0.3.13)
rgeo-shapefile (0.2.3)
rubyforge (2.0.4)
simple_oauth (0.1.7)
sinatra (1.3.2)
SystemTimer (1.2.3)
tilt (1.3.3)
tweetstream (1.1.5)
twitter-stream (0.1.15)
yajl-ruby (1.1.0)
